#!/system/bin/sh
MODDIR=${0%/*}
now=$(date +"%I:%M %p")

ETLogPATH=/data/adb/easytier/logs/

events="$1"
monitor_dir="$2"
monitor_file="$3"

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    echo "${events} - ${monitor_dir} - ${monitor_file}" >>${ETLogPATH}/inotify.log
    if [ "${events}" = "d" ]; then
      ${MODDIR}/api.sh start >>${ETLogPATH}/inotify.log
    elif [ "${events}" = "n" ]; then
      ${MODDIR}/api.sh stop >>${ETLogPATH}/inotify.log
    fi
  fi
}

service_control